// Есть массив объектов с name, в котором число в виде строки,
// нужно вывести: если числа по порядку и их больше 3,
// то через дефис(пример 1 - 5), а если остальные не по порядку
// или их меньше 3, то по отдельности

const books = [
  {
    id: 801,
    name: "1",
  },
  {
    id: 802,
    name: "2",
  },
  {
    id: 803,
    name: "3",
  },
  {
    id: 805,
    name: "10",
  },
  {
    id: 806,
    name: "11",
  },
];
// должно быть что-то такого
// [{name: '1-3'}, {name: '10'}, {name: '11'}]

const sortArr = (arr) => {
  return arr.sort((a, b) => {
    return a.name - b.name;
  });
};

console.log(sortArr(books));
// [
//   { id: 801, name: "1" },
//   { id: 802, name: "2" },
//   { id: 803, name: "3" },
//   { id: 805, name: "10" },
//   { id: 806, name: "11" },
// ];
