// Задача "Rot13"

// Описание:
// ROT13 - это простой шифр подстановки букв, который заменяет букву
// буквой 13 букв после нее в алфавите.
// ROT13 является примером шифра Цезаря.
// Создайте функцию, которая принимает строку и возвращает строку,
// зашифрованную с помощью Rot13.
// Если в строку включены цифры или специальные символы,
// они должны быть возвращены в том виде, в каком они есть.
// Только буквы латинского / английского алфавита должны быть сдвинуты,
// как в оригинальной "реализации" Rot13.

// Пример:
// test   =>  grfg
// Test   =>  Grfg

////////////////////////////////////////
function rot13(message) {
  const input = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"; // все возможные буквы, которые может ввести пользователь
  const output = "NOPQRSTUVWXYZABCDEFGHIJKLMnopqrstuvwxyzabcdefghijklm"; // результат преобразования (буква со смещением на 13 символов)
  const index = (x) => input.indexOf(x); // возвращает индекс введенной буквы
  const translate = (x) => (index(x) > -1 ? output[index(x)] : x); // закодированную букву (со смещением) при условии, что рассматриваемая буква найдена в строке input
  return message.split("").map(translate).join(""); // В самом конце разбиваем переданную последовательность символов на массив.
  // Для каждого элемента получившегося массива(буквы) применяем функцию translate,
  // тем самым кодируем.Затем преобразовываем массив обратно в строку и возвращаем результат
}

console.log(rot13("jfoeighgiufyf888")); // wsbrvtutvhsls888
console.log(rot13("test")); // grfg
console.log(rot13("Test")); // Grfg
console.log(rot13("C")); // P

//////////////////////////////
